# MRMP

./: .gitignore  README.md
api-document/: HELP.md  pom.xml
api-document/src/main/java/com/joysuch/document/: ApiDocumentApplication.java  ApiStorageApplication.java
api-document/src/main/java/com/joysuch/document/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  POIUtil.java  PageRequest.java  ResultUtils.java
api-document/src/main/java/com/joysuch/document/config/: CorsConfig.java  CosClientConfig.java  Knife4jConfig.java
api-document/src/main/java/com/joysuch/document/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
api-document/src/main/java/com/joysuch/document/controller/: DbDocumentController.java  IfDocumentController.java  TemplateController.java
api-document/src/main/java/com/joysuch/document/domain/: ClassInfo.java  DemoData.java  StudentInfo.java
api-document/src/main/java/com/joysuch/document/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-document/src/main/java/com/joysuch/document/manager/: CosManager.java  DocManager.java  ExportManage.java
api-document/src/main/java/com/joysuch/document/request/: DbDocumentExportRequest.java
api-document/src/main/java/com/joysuch/dubbo/provider/: RpcService.java  StoragesService.java
api-document/src/test/java/com/joysuch/document/: DemoApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/joysuch/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java  YuapiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/joysuch/apigateway/: YuapiGatewayApplicationTests.java
api-publishing/: pom.xml
api-publishing/src/main/java/com/joysuch/publish/: ApiPublishingApplication.java
api-publishing/src/main/java/com/joysuch/publish/cli/: ASCIIArt.java  GitCLI.java  GitInteractor.java  JarGenerator.java  SubCommandExample.java
api-publishing/src/main/java/com/joysuch/publish/getter/: GitBranchType.java  GitUtils.java
api-publishing/src/main/resources/: application.yml
api-publishing/src/main/test/: MainTest.java
api-storages/: pom.xml
api-storages/src/main/java/com/joysuch/dubbo/provider/: StoragesService.java
api-storages/src/main/java/com/joysuch/storage/: ApiStorageApplication.java  MainApplication.java
api-storages/src/main/java/com/joysuch/storage/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  MinioHandler.java  POIUtil.java  PageRequest.java  ResultUtils.java
api-storages/src/main/java/com/joysuch/storage/config/: CorsConfig.java  CosClientConfig.java  Knife4jConfig.java  MinioProperties.java
api-storages/src/main/java/com/joysuch/storage/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
api-storages/src/main/java/com/joysuch/storage/controller/: FileController.java  MinioController.java
api-storages/src/main/java/com/joysuch/storage/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-storages/src/main/java/com/joysuch/storage/manager/: CosManager.java  ExportManage.java  FileUtil.java
api-storages/src/main/resources/: application.yml  provider-config.properties
api-user/: pom.xml
api-user/src/main/java/com/joysuch/apiuser/: ApiUserApplication.java  CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-user/src/main/java/com/joysuch/apiuser/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-user/src/main/java/com/joysuch/apiuser/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-user/src/main/java/com/joysuch/apiuser/constant/: CommonConstant.java  UserConstant.java
api-user/src/main/java/com/joysuch/apiuser/controller/: UserController.java
api-user/src/main/java/com/joysuch/apiuser/domain/: Document.java  InterfaceInfo.java  PostFavour.java  PostThumb.java  User.java
api-user/src/main/java/com/joysuch/apiuser/exception/: BusinessException.java  GlobalExceptionHandler.java
api-user/src/main/java/com/joysuch/apiuser/mapper/: DocumentMapper.java  PostFavourMapper.java  PostThumbMapper.java  UserMapper.java
api-user/src/main/java/com/joysuch/apiuser/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-user/src/main/java/com/joysuch/apiuser/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
api-user/src/main/java/com/joysuch/apiuser/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-user/src/main/java/com/joysuch/apiuser/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-user/src/main/java/com/joysuch/apiuser/model/entity/: Post.java
api-user/src/main/java/com/joysuch/apiuser/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
api-user/src/main/java/com/joysuch/apiuser/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
api-user/src/main/java/com/joysuch/apiuser/service/: DocumentService.java  PostFavourService.java  PostThumbService.java  UserService.java
api-user/src/main/java/com/joysuch/apiuser/service/impl/: DocumentServiceImpl.java  PostFavourServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
api-user/src/main/resources/: application.yml
api-user/src/main/resources/mapper/: DocumentMapper.xml  PostFavourMapper.xml  PostThumbMapper.xml  UserMapper.xml
api-user/src/test/java/com/joysuch/apiuser/: ApiUserApplicationTests.java
export-starter/: Dockerfile  pom.xml
export-starter/src/main/java/com/joysuch/export/: TableStructureExportClient.java  TableStructureExportConfig.java
export-starter/src/main/java/com/joysuch/export/manager/: SparkAIManager.java
joysuch-gateway/: pom.xml
(+4 files in other folders)
